<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apriltag_0">
    <static>true</static>

    <link name="link">
      <pose>0 0 0.001 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_0/materials/scripts</uri>
            <uri>model://apriltag_0/materials/textures</uri>
            <name>AprilTag/Tag0</name>
          </script>
        </material>
      </visual>


    </link>
  </model>
</sdf>